apiVersion: zoli.com.zoli.com/v1
kind: MyOwner
metadata:
  labels:
    app.kubernetes.io/name: myowner
    app.kubernetes.io/instance: myowner-sample
    app.kubernetes.io/part-of: kube-operator-02
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-operator-02
  name: myowner-sample
spec:
  # TODO(user): Add fields here
