apiVersion: zoli.com/v1
kind: BikeSales
metadata:
  labels:
    app.kubernetes.io/name: bikesales
    app.kubernetes.io/instance: bikesales-sample
    app.kubernetes.io/part-of: kube-operator-02
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-operator-02
  name: bikesales-bmw-2
  namespace: bikes2
spec:
  make: bmw
  model: gs300
