apiVersion: zoli.com/v1
kind: CarSales
metadata:
  labels:
    app.kubernetes.io/name: carsales
    app.kubernetes.io/instance: carsales-sample
    app.kubernetes.io/part-of: kube-operator-02
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-operator-02
  name: carsales-sample
spec:
  # TODO(user): Add fields here
